{
  "name": "facturacion-uptc",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "live-server",
    "clean": "rm -rf dist",
    "serve": "tsc --watch",
    "dev": "concurrently \"npm run serve\" \"npm run start\"",
    "nodemon-dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "concurrently": "^9.0.1",
    "live-server": "^1.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "facturacion-uptc": "file:",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7"
  }
}
